################################################################
# Example configuration file for nginx
#
# Copy this file to your nginx sites folder using a filename that
# matches the domain you wish to setup.
# For example - mylocaldomain.com.conf would be an ideal
# filename for http://mylocaldomain.com
#
# In case you are using Varying Vagrant Vagrants, you can also
# keep this file in your site folder and rename it to vvv-nginx.conf.
#
# Once copied, you will need to modify two settings in the server
# configuration provided:
#
# 1. server_name - Change the server_name parameter in the server
#                  configuration below to mylocaldomain.com
# 2. root        - Change root to the full path where your "live"
#                  symlink, which points to your WordPress folder,
#                  is located.
#
# If you need to configure your nginx installation before setup
# individual sites, you can take a look at VVV's nginx configuration
# at https://github.com/Varying-Vagrant-Vagrants/VVV/tree/master/config/nginx-config
#
# Once your new domain has been added, make sure to restart the
# nginx process by running `sudo service nginx restart`. If you are
# using Varying Vagrant Vagrants, you should restart your VM instead.
################################################################
server {
    # Determines the port number that nginx will listen to for this
    # server configuration. 80 is the default http port.
    listen       80;

    # Listen for HTTPS requests as well
    listen       443 ssl;

    # Tells nginx what domain name should trigger this configuration. If
    # you would like multiple domains or subdomains, they can be space
    # delimited here. See http://nginx.org/en/docs/http/server_names.html
    server_name  beta.forofyl.dev;

    # Tells nginx which directory the files for this domain are located
    root         /srv/www/beta.forofyl.dev/dev/live;

    # Redirects the user to main page if trying to access
    # http://$server_name/maintenance
    location /maintenance {
        rewrite ^.* http://$server_name/ permanent;
    }

    # Point $server_name/content requests to the right folder
    location /content {
        alias /srv/www/beta.forofyl.dev/dev/app/content;
    }

    # Rewrite rule for Stage WP Multisite Uploads
    rewrite ^/wp-files/([0-9]+)/(.*)$ /wp-content/blogs.dir/$1/files/$2;

    # Includes a basic WordPress configuration to help with the common
    # rules needed by a web server to deal with WordPress properly.
    include /etc/nginx/nginx-wp-common.conf;
}
